<!DOCTYPE html>

<html>

   <head>
   
      <title>cssColor</title>
	  <meta charset ="utf-8">
	  
       <style>
	   
	   body{
	   
	      background-image:url('30.jpg');
	     background-repeat:no-repeat;
         background-attachment:fixed;
         background-position:right bottom;		 
	   
	   
	   }
	   
	    h1{
		    color:black;
			background-color:yellow;
			text-align:center;
		
		}
	   h2{
	   
	   
	       background-color: #ff0000;
		   
	   }
	   
	   h3{
	   
	      background-color:rgb(250,0,0);
	   
	   }
	   
	   h4{
	   
	    background-color:hsl(0,0%,50%);
	   
	   }
	   
	   h5 {
	   
	   background-color : hsla(0,0%,50%,0.5);
	   }
	   
	   
	   </style>
   
   
   </head>
   <body>
   
      <p><strong> this is a practice on color of css</strong></p>
	  
	  <h1>wongel</h1>
      <h2>wongel</h2>
	  <h3>wongel</h3>
	  <h4>wongel</h4>
	  <h5>wongel</h5>
   
   
   
   
   
   
   </body>













</html>